plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kuldeep'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.3'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.5.0-M2'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'	
	implementation('org.postgresql:postgresql')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '4.0.0-rc-2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
}

test {
	useJUnitPlatform()
}
